<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */

      img {
        width: 160px;
      }
      video {
        width: 250px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
      /* Akhir Table Bawah */
    </style>

    <title>Profil MDR</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>

      <!-- Buka Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="images/photo6237926465836528549.jpg" width="65%">
        </td>
        <td class="table-tengah">
            <h2>Profil Name</h2>
            <p>Nama: Muhammad Faris</p>
            <p>TTL: Jember, 01-03-2003</p>
            <p>Domisili: Depok</p>
            <p>Jenis kelamin: Laki-Laki</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu nurul fikri</p>
            <p>Email: <a href="">ahmdfaris275@gmail.com</a></p>
            <p>Telephone: <a href="tel:081387736881">081387736881</a></p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Futsal</p>
            <p>Bulu Tangkis</p>
            <p>Games</p>
            <p>Staycation</p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya adalah mahasiswa semester 1 jurusan Sistem Informasi STT Terpadu nurul fikri. Saya memiliki penagalaman pkl di powertel depok.
                Ketarikan saya ingin mengetahui ilmu komputer yaitu pemprograman web DSB.
            </p>
            <p>
                Saya lulusan Smk Citra Negara Tanah Baru Depok, Pengalaman yang saya pernah jalani di tempat magang saya adalah Menjadi admin server.
                Admin server bertanggung jawab penuh terhadap kinerja server dan seorang admin server harus mampu mengoptimal server sebaik mungkin
                agar berjalan dengan baik. Melakukan perbaikan, troubleshooting, pembaruan software dan mengkonfigurasi server menjadi lebih baik lagi
                merupakan rutinitas yang harus dilakukan oleh seorang admin server, Dan saya sangat ingin belajar dan memahami apa itu ilmu komputer,
                Insha Allah ilmu yang saya dapat di smk citra negara maupun di kampus STTNF dapat berguna untuk masyarakat.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="images/IMG_4482.MOV" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="images/photo.grid.jpg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="images/IMG_4482.MOV">Download Vidio mp4.</a></li>
                <li><a href="images/photo.grid.jpg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>